# DuplicateFinder

./: DuplicateFinder.sln  README.md  docker-compose-postgres-db.yml
.github/workflows/: codeql-analysis.yml
DuplicateFinder/: DuplicateFinder.csproj  Program.cs  appsettings.json
DuplicateFinder.Core/: DuplicateFinder.Core.csproj  DuplicateFinder.cs  FileHelpers.cs
DuplicateFinder.Data/: DuplicateFinder.Data.csproj
DuplicateFinder.Data/Data/: DuplicateFinderContext.cs
DuplicateFinder.Data/Migrations/: 20221010165952_InitialCreate.Designer.cs  20221010165952_InitialCreate.cs  DuplicateFinderContextModelSnapshot.cs
DuplicateFinder.Models/: Config.cs  File.cs  Hash.cs  Options.cs  PersistenceConfig.cs  Source.cs
DuplicateFinderCore/: DuplicateFinder.Core.csproj  FileHelpers.cs
