<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DuplicateFinder.Data\DuplicateFinder.Data.csproj" />
    <ProjectReference Include="..\DuplicateFinder.Models\DuplicateFinder.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Spectre.Console" Version="0.45.0" />
    <PackageReference Include="System.IO.Abstractions" Version="17.2.3" />
    <PackageReference Include="SMBLibrary" Version="1.4.8" />
    <PackageReference Include="EzSmb" Version="1.3.10" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="SMBLibrary" />
    <None Remove="EzSmb" />
  </ItemGroup>
</Project>
